{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}
        {% endblock title %} | Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'blog.css' %}">
    <style>
        .profile-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn-group .btn {
            white-space: nowrap; /* Prevent button text from wrapping */
        }
        .nav-link {
            color: black; /* Default color for all links */
            font-weight: normal; /* Normal font weight for all links */
        }
        .nav-link.active {
            font-weight: bold; /* Bold font weight for active link */
            color: black; /* Black color for active link */
        }
        .nav-link:hover {
            color: black; /* Black color on hover */
            text-decoration: none; /* Remove underline on hover */
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <header class="border-bottom lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-body-emphasis text-decoration-none" href="{% url 'home' %}">My Blog</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <form class="d-flex me-2" action="{% url 'search' %}" method="GET">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    </form>
                    {% if request.user.is_authenticated %}
                    <div class="btn-group">
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'post_create' %}">New Post</a>
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}" style="margin-right: 10px;">Log out</a>
                    </div>
                    <a href="{% url 'profile_view' username=request.user.username %}" class="profile-circle me-2">
                      {% if request.user.profile.profile_picture %}
                      <img src="{{ request.user.profile.profile_picture.url }}" alt="Profile Picture">
                      {% else %}
                      <img src="{% static 'img/default_profile.jpg' %}" alt="Default Profile Picture">
                      {% endif %}
                  </a>
                    {% else %}
                    <a class="btn btn-sm btn-outline-secondary me-2" href="{% url 'login' %}">Log in</a>
                    <a class="btn btn-sm btn-outline-secondary" href="{% url 'signup' %}">Sign up</a>
                    {% endif %}
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-3 border-bottom">
            <nav class="nav nav-underline justify-content-between">
                {% comment %} <a class="nav-item nav-link link-body-emphasis" href="{% url 'all_posts' %}">What's New</a> {% endcomment %}
                <a class="nav-link {% if request.path == '/all_posts/' %}active{% endif %}" href="{% url 'all_posts' %}">What's New</a>
                <a class="nav-link {% if request.path == '/world/' %}active{% endif %}" href="{% url 'world' %}">World</a>
                <a class="nav-link {% if request.path == '/technology/' %}active{% endif %}" href="{% url 'technology' %}">Technology</a>
                <a class="nav-link {% if request.path == '/design/' %}active{% endif %}" href="{% url 'design' %}">Design</a>
                <a class="nav-link {% if request.path == '/culture/' %}active{% endif %}" href="{% url 'culture' %}">Culture</a>
                <a class="nav-link {% if request.path == '/politics/' %}active{% endif %}" href="{% url 'politics' %}">Politics</a>
                <a class="nav-link {% if request.path == '/science/' %}active{% endif %}" href="{% url 'science' %}">Science</a>
                <a class="nav-link {% if request.path == '/health/' %}active{% endif %}" href="{% url 'health' %}">Health</a>
                <a class="nav-link {% if request.path == '/travel/' %}active{% endif %}" href="{% url 'travel' %}">Travel</a>
            </nav>
        </div>

    {% block body %}
    {% endblock body %}
    
</main>

<!-- Bootstrap and other scripts -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
