{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Post - My Blog</title>
    <!-- External Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom Stylesheets -->
    <link rel="stylesheet" type="text/css" href="{% static 'blog.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        input[type="text"], textarea {
            vertical-align: top; /* Aligns text at the top of the text box */
        }
        .profile-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn-group .btn {
            white-space: nowrap; /* Prevent button text from wrapping */
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <header class="border-bottom lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-body-emphasis text-decoration-none" href="{% url 'home' %}">My Blog</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <div class="btn-group">
                    <a class="btn btn-sm btn-outline-secondary" href="{% url 'post_view' %}">My Posts</a>
                    <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}" style="margin-right: 10px;">Log out</a>
                    </div>
                    <a href="{% url 'profile_view' username=request.user.username %}" class="profile-circle me-2">
                        {% if request.user.profile.profile_picture %}
                        <img src="{{ request.user.profile.profile_picture.url }}" alt="Profile Picture">
                        {% else %}
                        <img src="{% static 'img/default_profile.jpg' %}" alt="Default Profile Picture">
                        {% endif %}
                    </a>
                </div>
            </div>
        </header>

    <main class="py-5">
        <div class="container bg-white shadow">
            <h2 class="py-4 text-center">Create New Post</h2>
            <form method="post" class="p-4" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.media }}
                {{ form.as_p }}
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-lg btn-outline-secondary">Submit</button>
                </div>
            </form>
        </div>
    </main>

    <!-- External Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

